/*
**	test page
**	20161021 __yiru
*/
.test{
	padding:15px;
	.msg-panel{
		border-radius:8px;
		box-shadow:0 1px 3px #ccc;
		margin-bottom:-1px;
		>h2{
			border-bottom:1px solid #ccc;
			margin-top:0;
			padding:0 8px;
		}
		.msg-content{
			height:50vh;
			overflow:auto;
			padding:0 8px;
			h4{
				overflow:hidden;
				>span{
					display:inline-block;
					height:22px;
					line-height:22px;
					background-color:#3cf;
					margin-left:10px;
					padding:0 8px;
					color:#fff;
					border-radius:5px;
				}
				>img{
					max-width:200px;
					border-radius:3px;
					margin-left:10px;
				}
				&.current{
					>span{
						float:right;
						margin-left:0;
						margin-right:10px;
					}
					>b{
						float:right;
					}
					>img{
						float:right;
						margin-left:0;
						margin-right:10px;
					}
				}
			}
		}
	}
	.upload{
		position:relative;
		padding:15px 0;
		.select-img{
			// position:absolute;
			position:relative;
			display:inline-block;
			input{
				// visibility:hidden;
				opacity:0;
				position:absolute;
				width:100%;
				height:100%;
				cursor:pointer;
				top:0;
				right:0;
				font-size:100px;
			}
		}
		.send-img{
			margin-left:100px;
			img{
				width:50px;
			}
		}
	}
	.users{
		height:50vh;
		overflow:auto;
		padding:0 8px;
		border:1px solid #f3f3f3;
		p{
			margin:0;
			>img{
				width:18px;
				height:18px;
				line-height:18px;
				border-radius:50%;
				margin-right:5px;
			}
		}
	}
}





















